15/12/2023 11:50:53	"MAC Address"	"Vendor"	"SSID"	"Access Point Name"	"Connected AP"	"Signal Strength"	"Quality"	"Station Count"	"Frequency"	"Position"	"Info"	"Adapter"
15/12/2023 11:50:57	1C:28:AF:5C:3A:01	""	"tudelft-dastud"	""	""	-82	33	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 33% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5C:3A:00	""	"eduroam"	""	""	-82	33	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 33% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5C:42:82	""	"TUD-facility"	""	""	-64	80	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5C:42:80	""	"eduroam"	""	""	-64	80	"1"	"Ch 6 [2.437 GHz]"	""	"1 Station, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	62:45:B5:32:7A:0C	""	""	""	""	-83	31	""	"Ch 165 [5.825 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	6E:77:12:61:2F:D7	""	"Honor 70"	""	""	-85	26	""	"Ch 149 [5.745 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5C:3A:12	""	"TUD-facility"	""	""	-86	24	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 3% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5C:3A:11	""	"tudelft-dastud"	""	""	-85	26	"1"	"Ch 136 [5.680 GHz]"	""	"1 Station, 3% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:ED:B0	""	"eduroam"	""	""	-83	31	"11"	"Ch 136 [5.680 GHz]"	""	"11 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5C:3A:10	""	"eduroam"	""	""	-87	22	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 4% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:DD:F0	""	"eduroam"	""	""	-80	38	"19"	"Ch 136 [5.680 GHz]"	""	"19 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:50:12	""	"TUD-facility"	""	""	-82	33	"0"	"Ch 36 [5.180 GHz]"	""	"0 Stations, 12% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:50:11	""	"tudelft-dastud"	""	""	-83	31	"0"	"Ch 36 [5.180 GHz]"	""	"0 Stations, 12% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:50:10	""	"eduroam"	""	""	-83	31	"19"	"Ch 36 [5.180 GHz]"	""	"19 Stations, 12% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	22:10:A3:63:90:43	""	"Kimi wa shoujo na no?"	""	""	-70	67	""	"Ch 1 [2.412 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:50:00	""	"eduroam"	""	""	-75	53	"2"	"Ch 6 [2.437 GHz]"	""	"2 Stations, 85% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	9A:DF:15:EC:B2:2C	""	"Galaxy S206aec"	""	""	-65	80	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5B:E9:A1	""	"tudelft-dastud"	""	""	-72	62	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 61% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:DD:F2	""	"TUD-facility"	""	""	-79	40	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:ED:B2	""	"TUD-facility"	""	""	-82	33	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:DD:F1	""	"tudelft-dastud"	""	""	-80	38	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:ED:B1	""	"tudelft-dastud"	""	""	-82	33	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:9D:E2	""	"TUD-facility"	""	""	-73	60	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 49% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5B:FC:82	""	"TUD-facility"	""	""	-71	65	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:9D:E1	""	"tudelft-dastud"	""	""	-72	62	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 54% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5B:FC:81	""	"tudelft-dastud"	""	""	-71	65	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5B:FC:80	""	"eduroam"	""	""	-71	65	"2"	"Ch 11 [2.462 GHz]"	""	"2 Stations, 89% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:8C:32	""	"TUD-facility"	""	""	-87	22	"1"	"Ch 100 [5.500 GHz]"	""	"1 Station, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:8C:31	""	"tudelft-dastud"	""	""	-87	22	"1"	"Ch 100 [5.500 GHz]"	""	"1 Station, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:ED:A1	""	"tudelft-dastud"	""	""	-70	67	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5B:E5:40	""	"eduroam"	""	""	-74	57	"2"	"Ch 11 [2.462 GHz]"	""	"2 Stations, 32% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:8C:20	""	"eduroam"	""	""	-83	31	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 24% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:66:D2	""	"TUD-facility"	""	""	-81	35	"0"	"Ch 112 [5.560 GHz]"	""	"0 Stations, 4% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:66:D1	""	"tudelft-dastud"	""	""	-81	35	"0"	"Ch 112 [5.560 GHz]"	""	"0 Stations, 4% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:66:D0	""	"eduroam"	""	""	-81	35	"22"	"Ch 112 [5.560 GHz]"	""	"22 Stations, 4% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:8C:30	""	"eduroam"	""	""	-87	22	"43"	"Ch 100 [5.500 GHz]"	""	"43 Stations, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5B:E9:A2	""	"TUD-facility"	""	""	-72	62	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 71% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:ED:A0	""	"eduroam"	""	""	-70	67	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5B:FC:92	""	"TUD-facility"	""	""	-69	70	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 12% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5B:FC:91	""	"tudelft-dastud"	""	""	-69	70	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 12% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:C8:72	""	"TUD-facility"	""	""	-84	29	"0"	"Ch 48 [5.240 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:C8:71	""	"tudelft-dastud"	""	""	-84	29	"0"	"Ch 48 [5.240 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:C8:70	""	"eduroam"	""	""	-85	26	"7"	"Ch 48 [5.240 GHz]"	""	"7 Stations, 9% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5B:E9:B2	""	"TUD-facility"	""	""	-74	57	"0"	"Ch 100 [5.500 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5B:E9:B1	""	"tudelft-dastud"	""	""	-75	53	"0"	"Ch 100 [5.500 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5B:E9:B0	""	"eduroam"	""	""	-74	57	"29"	"Ch 100 [5.500 GHz]"	""	"29 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5C:42:92	""	"TUD-facility"	""	""	-66	78	"0"	"Ch 64 [5.320 GHz]"	""	"0 Stations, 15% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5C:42:91	""	"tudelft-dastud"	""	""	-66	78	"0"	"Ch 64 [5.320 GHz]"	""	"0 Stations, 15% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5C:42:90	""	"eduroam"	""	""	-66	78	"21"	"Ch 64 [5.320 GHz]"	""	"21 Stations, 15% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:9D:F2	""	"TUD-facility"	""	""	-80	38	"0"	"Ch 108 [5.540 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:9D:F1	""	"tudelft-dastud"	""	""	-80	38	"0"	"Ch 108 [5.540 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:9D:F0	""	"eduroam"	""	""	-80	38	"15"	"Ch 108 [5.540 GHz]"	""	"15 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5B:FC:90	""	"eduroam"	""	"Connected AP"	-67	72	"18"	"Ch 52 [5.260 GHz]"	""	"18 Stations, 9% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5B:E5:52	""	"TUD-facility"	""	""	-72	62	"0"	"Ch 44 [5.220 GHz]"	""	"0 Stations, 31% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5B:E5:51	""	"tudelft-dastud"	""	""	-73	60	"0"	"Ch 44 [5.220 GHz]"	""	"0 Stations, 31% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5B:E5:50	""	"eduroam"	""	""	-73	60	"6"	"Ch 44 [5.220 GHz]"	""	"6 Stations, 31% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5C:42:81	""	"tudelft-dastud"	""	""	-64	80	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:61:E6:B1	""	"tudelft-dastud"	""	""	-86	24	"0"	"Ch 40 [5.200 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	52:C9:4E:D5:1E:56	""	"iPhone von Larissa"	""	""	-83	31	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:50:02	""	"TUD-facility"	""	""	-75	53	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 85% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:50:01	""	"tudelft-dastud"	""	""	-76	50	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 85% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:9D:E0	""	"eduroam"	""	""	-72	62	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 49% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:5C:3A:02	""	"TUD-facility"	""	""	-82	33	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 33% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:ED:A2	""	"TUD-facility"	""	""	-70	67	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:DD:E2	""	"TUD-facility"	""	""	-74	57	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 61% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:61:E6:B0	""	"eduroam"	""	""	-87	22	"12"	"Ch 40 [5.200 GHz]"	""	"12 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:61:E6:B2	""	"TUD-facility"	""	""	-89	18	"0"	"Ch 40 [5.200 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:61:E6:A2	""	"TUD-facility"	""	""	-83	31	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:99:42	""	"TUD-facility"	""	""	-86	24	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 61% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	82:13:3B:51:EB:8C	""	"iPhone van Roos"	""	""	-75	53	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:FA:12	""	"TUD-facility"	""	""	-87	22	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 12% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:FA:11	""	"tudelft-dastud"	""	""	-86	24	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 12% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	1C:28:AF:61:E6:A0	""	"eduroam"	""	""	-85	26	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:FA:10	""	"eduroam"	""	""	-86	24	"46"	"Ch 52 [5.260 GHz]"	""	"46 Stations, 12% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:66:C1	""	"tudelft-dastud"	""	""	-77	46	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:50:57	D0:4D:C6:F2:66:C0	""	"eduroam"	""	""	-75	53	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 47% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5C:3A:01	""	"tudelft-dastud"	""	""	-82	33	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 33% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5C:3A:00	""	"eduroam"	""	""	-82	33	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 33% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5C:42:82	""	"TUD-facility"	""	""	-64	80	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5C:42:80	""	"eduroam"	""	""	-64	80	"1"	"Ch 6 [2.437 GHz]"	""	"1 Station, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	62:45:B5:32:7A:0C	""	""	""	""	-83	31	""	"Ch 165 [5.825 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	6E:77:12:61:2F:D7	""	"Honor 70"	""	""	-85	26	""	"Ch 149 [5.745 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5C:3A:12	""	"TUD-facility"	""	""	-84	29	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 3% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5C:3A:11	""	"tudelft-dastud"	""	""	-85	26	"1"	"Ch 136 [5.680 GHz]"	""	"1 Station, 3% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:ED:B0	""	"eduroam"	""	""	-71	65	"11"	"Ch 136 [5.680 GHz]"	""	"11 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5C:3A:10	""	"eduroam"	""	""	-86	24	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 3% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:DD:F0	""	"eduroam"	""	""	-76	50	"19"	"Ch 136 [5.680 GHz]"	""	"19 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:50:12	""	"TUD-facility"	""	""	-82	33	"0"	"Ch 36 [5.180 GHz]"	""	"0 Stations, 16% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:50:11	""	"tudelft-dastud"	""	""	-83	31	"0"	"Ch 36 [5.180 GHz]"	""	"0 Stations, 16% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:50:10	""	"eduroam"	""	""	-83	31	"18"	"Ch 36 [5.180 GHz]"	""	"18 Stations, 16% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	22:10:A3:63:90:43	""	"Kimi wa shoujo na no?"	""	""	-70	67	""	"Ch 1 [2.412 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:50:00	""	"eduroam"	""	""	-75	53	"2"	"Ch 6 [2.437 GHz]"	""	"2 Stations, 85% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	9A:DF:15:EC:B2:2C	""	"Galaxy S206aec"	""	""	-70	67	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5B:E9:A1	""	"tudelft-dastud"	""	""	-72	62	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 61% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:DD:F2	""	"TUD-facility"	""	""	-77	46	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:ED:B2	""	"TUD-facility"	""	""	-71	65	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:DD:F1	""	"tudelft-dastud"	""	""	-80	38	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:ED:B1	""	"tudelft-dastud"	""	""	-71	65	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:9D:E2	""	"TUD-facility"	""	""	-73	60	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 49% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5B:FC:82	""	"TUD-facility"	""	""	-71	65	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:9D:E1	""	"tudelft-dastud"	""	""	-72	62	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 54% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5B:FC:81	""	"tudelft-dastud"	""	""	-71	65	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5B:FC:80	""	"eduroam"	""	""	-71	65	"2"	"Ch 11 [2.462 GHz]"	""	"2 Stations, 89% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:8C:32	""	"TUD-facility"	""	""	-87	22	"1"	"Ch 100 [5.500 GHz]"	""	"1 Station, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:8C:31	""	"tudelft-dastud"	""	""	-87	22	"1"	"Ch 100 [5.500 GHz]"	""	"1 Station, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:ED:A1	""	"tudelft-dastud"	""	""	-70	67	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5B:E5:40	""	"eduroam"	""	""	-74	57	"2"	"Ch 11 [2.462 GHz]"	""	"2 Stations, 32% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:8C:20	""	"eduroam"	""	""	-83	31	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 24% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:66:D2	""	"TUD-facility"	""	""	-73	60	"0"	"Ch 112 [5.560 GHz]"	""	"0 Stations, 3% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:66:D1	""	"tudelft-dastud"	""	""	-72	62	"0"	"Ch 112 [5.560 GHz]"	""	"0 Stations, 3% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:66:D0	""	"eduroam"	""	""	-73	60	"22"	"Ch 112 [5.560 GHz]"	""	"22 Stations, 3% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:8C:30	""	"eduroam"	""	""	-87	22	"43"	"Ch 100 [5.500 GHz]"	""	"43 Stations, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5B:E9:A2	""	"TUD-facility"	""	""	-72	62	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 71% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:ED:A0	""	"eduroam"	""	""	-70	67	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5B:FC:92	""	"TUD-facility"	""	""	-76	50	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 12% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5B:FC:91	""	"tudelft-dastud"	""	""	-76	50	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 12% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:C8:72	""	"TUD-facility"	""	""	-84	29	"0"	"Ch 48 [5.240 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:C8:71	""	"tudelft-dastud"	""	""	-84	29	"0"	"Ch 48 [5.240 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:C8:70	""	"eduroam"	""	""	-85	26	"7"	"Ch 48 [5.240 GHz]"	""	"7 Stations, 9% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5B:E9:B2	""	"TUD-facility"	""	""	-64	80	"0"	"Ch 100 [5.500 GHz]"	""	"0 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5B:E9:B1	""	"tudelft-dastud"	""	""	-63	81	"0"	"Ch 100 [5.500 GHz]"	""	"0 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5B:E9:B0	""	"eduroam"	""	""	-64	80	"29"	"Ch 100 [5.500 GHz]"	""	"29 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5C:42:92	""	"TUD-facility"	""	""	-69	70	"0"	"Ch 64 [5.320 GHz]"	""	"0 Stations, 61% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5C:42:91	""	"tudelft-dastud"	""	""	-69	70	"0"	"Ch 64 [5.320 GHz]"	""	"0 Stations, 61% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5C:42:90	""	"eduroam"	""	""	-69	70	"21"	"Ch 64 [5.320 GHz]"	""	"21 Stations, 61% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:9D:F2	""	"TUD-facility"	""	""	-77	46	"0"	"Ch 108 [5.540 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:9D:F1	""	"tudelft-dastud"	""	""	-77	46	"0"	"Ch 108 [5.540 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:9D:F0	""	"eduroam"	""	""	-78	43	"15"	"Ch 108 [5.540 GHz]"	""	"15 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5B:FC:90	""	"eduroam"	""	"Connected AP"	-67	75	"18"	"Ch 52 [5.260 GHz]"	""	"18 Stations, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5B:E5:52	""	"TUD-facility"	""	""	-75	53	"0"	"Ch 44 [5.220 GHz]"	""	"0 Stations, 19% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5B:E5:51	""	"tudelft-dastud"	""	""	-75	53	"0"	"Ch 44 [5.220 GHz]"	""	"0 Stations, 19% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5B:E5:50	""	"eduroam"	""	""	-76	50	"7"	"Ch 44 [5.220 GHz]"	""	"7 Stations, 19% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5C:42:81	""	"tudelft-dastud"	""	""	-64	80	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:61:E6:B1	""	"tudelft-dastud"	""	""	-86	24	"0"	"Ch 40 [5.200 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	52:C9:4E:D5:1E:56	""	"iPhone von Larissa"	""	""	-83	31	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:50:02	""	"TUD-facility"	""	""	-75	53	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 85% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:50:01	""	"tudelft-dastud"	""	""	-76	50	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 85% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:9D:E0	""	"eduroam"	""	""	-72	62	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 49% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:5C:3A:02	""	"TUD-facility"	""	""	-82	33	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 33% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:ED:A2	""	"TUD-facility"	""	""	-70	67	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:DD:E2	""	"TUD-facility"	""	""	-74	57	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 61% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:61:E6:B0	""	"eduroam"	""	""	-84	29	"12"	"Ch 40 [5.200 GHz]"	""	"12 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:61:E6:B2	""	"TUD-facility"	""	""	-85	26	"0"	"Ch 40 [5.200 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:61:E6:A2	""	"TUD-facility"	""	""	-83	31	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:99:42	""	"TUD-facility"	""	""	-86	24	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 61% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	82:13:3B:51:EB:8C	""	"iPhone van Roos"	""	""	-75	53	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:FA:12	""	"TUD-facility"	""	""	-87	22	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 12% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:FA:11	""	"tudelft-dastud"	""	""	-86	24	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 12% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	1C:28:AF:61:E6:A0	""	"eduroam"	""	""	-85	26	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:FA:10	""	"eduroam"	""	""	-86	24	"45"	"Ch 52 [5.260 GHz]"	""	"45 Stations, 13% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:66:C1	""	"tudelft-dastud"	""	""	-77	46	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:02	D0:4D:C6:F2:66:C0	""	"eduroam"	""	""	-75	53	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 47% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:07	1C:28:AF:5C:3A:01	""	"tudelft-dastud"	""	""	-82	33	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 33% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:07	1C:28:AF:5C:3A:00	""	"eduroam"	""	""	-84	29	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:07	1C:28:AF:5C:42:82	""	"TUD-facility"	""	""	-60	82	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 47% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:07	1C:28:AF:5C:42:80	""	"eduroam"	""	""	-60	82	"1"	"Ch 6 [2.437 GHz]"	""	"1 Station, 47% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:07	62:45:B5:32:7A:0C	""	""	""	""	-83	31	""	"Ch 165 [5.825 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:07	6E:77:12:61:2F:D7	""	"Honor 70"	""	""	-85	26	""	"Ch 149 [5.745 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:07	1C:28:AF:5C:3A:12	""	"TUD-facility"	""	""	-85	26	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:07	1C:28:AF:5C:3A:11	""	"tudelft-dastud"	""	""	-85	26	"1"	"Ch 136 [5.680 GHz]"	""	"1 Station, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:07	D0:4D:C6:F2:ED:B0	""	"eduroam"	""	""	-79	40	"11"	"Ch 136 [5.680 GHz]"	""	"11 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:07	1C:28:AF:5C:3A:10	""	"eduroam"	""	""	-86	24	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:07	D0:4D:C6:F2:DD:F0	""	"eduroam"	""	""	-79	40	"19"	"Ch 136 [5.680 GHz]"	""	"19 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:07	D0:4D:C6:F2:50:12	""	"TUD-facility"	""	""	-84	29	"0"	"Ch 36 [5.180 GHz]"	""	"0 Stations, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:07	D0:4D:C6:F2:50:11	""	"tudelft-dastud"	""	""	-85	26	"0"	"Ch 36 [5.180 GHz]"	""	"0 Stations, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:07	D0:4D:C6:F2:50:10	""	"eduroam"	""	""	-86	24	"18"	"Ch 36 [5.180 GHz]"	""	"18 Stations, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:07	22:10:A3:63:90:43	""	"Kimi wa shoujo na no?"	""	""	-67	75	""	"Ch 1 [2.412 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:50:00	""	"eduroam"	""	""	-75	53	"2"	"Ch 6 [2.437 GHz]"	""	"2 Stations, 85% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	9A:DF:15:EC:B2:2C	""	"Galaxy S206aec"	""	""	-70	67	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5B:E9:A1	""	"tudelft-dastud"	""	""	-72	62	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 61% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:DD:E0	""	"eduroam"	""	""	-73	60	"1"	"Ch 11 [2.462 GHz]"	""	"1 Station, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:DD:F2	""	"TUD-facility"	""	""	-79	40	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:ED:B2	""	"TUD-facility"	""	""	-79	40	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:DD:F1	""	"tudelft-dastud"	""	""	-79	40	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:ED:B1	""	"tudelft-dastud"	""	""	-79	40	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:9D:E2	""	"TUD-facility"	""	""	-73	60	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 49% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5B:FC:82	""	"TUD-facility"	""	""	-71	65	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:9D:E1	""	"tudelft-dastud"	""	""	-72	62	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 54% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5B:FC:81	""	"tudelft-dastud"	""	""	-71	65	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5B:FC:80	""	"eduroam"	""	""	-71	65	"2"	"Ch 11 [2.462 GHz]"	""	"2 Stations, 89% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:8C:32	""	"TUD-facility"	""	""	-87	22	"1"	"Ch 100 [5.500 GHz]"	""	"1 Station, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:8C:31	""	"tudelft-dastud"	""	""	-87	22	"1"	"Ch 100 [5.500 GHz]"	""	"1 Station, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:ED:A1	""	"tudelft-dastud"	""	""	-70	67	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5B:E5:40	""	"eduroam"	""	""	-74	57	"2"	"Ch 11 [2.462 GHz]"	""	"2 Stations, 32% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:8C:20	""	"eduroam"	""	""	-83	31	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 24% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:66:D2	""	"TUD-facility"	""	""	-73	60	"0"	"Ch 112 [5.560 GHz]"	""	"0 Stations, 3% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:66:D1	""	"tudelft-dastud"	""	""	-82	33	"0"	"Ch 112 [5.560 GHz]"	""	"0 Stations, 4% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:66:D0	""	"eduroam"	""	""	-81	35	"22"	"Ch 112 [5.560 GHz]"	""	"22 Stations, 4% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:8C:30	""	"eduroam"	""	""	-87	22	"43"	"Ch 100 [5.500 GHz]"	""	"43 Stations, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5B:E9:A2	""	"TUD-facility"	""	""	-72	62	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 71% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:ED:A0	""	"eduroam"	""	""	-70	67	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5B:FC:92	""	"TUD-facility"	""	""	-68	72	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 9% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5B:FC:91	""	"tudelft-dastud"	""	""	-68	72	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 9% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:C8:72	""	"TUD-facility"	""	""	-84	29	"0"	"Ch 48 [5.240 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:C8:71	""	"tudelft-dastud"	""	""	-84	29	"0"	"Ch 48 [5.240 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:C8:70	""	"eduroam"	""	""	-85	26	"7"	"Ch 48 [5.240 GHz]"	""	"7 Stations, 9% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5B:E9:B2	""	"TUD-facility"	""	""	-71	65	"0"	"Ch 100 [5.500 GHz]"	""	"0 Stations, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5B:E9:B1	""	"tudelft-dastud"	""	""	-71	65	"0"	"Ch 100 [5.500 GHz]"	""	"0 Stations, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5B:E9:B0	""	"eduroam"	""	""	-72	62	"29"	"Ch 100 [5.500 GHz]"	""	"29 Stations, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5C:42:92	""	"TUD-facility"	""	""	-69	70	"0"	"Ch 64 [5.320 GHz]"	""	"0 Stations, 61% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5C:42:91	""	"tudelft-dastud"	""	""	-69	70	"0"	"Ch 64 [5.320 GHz]"	""	"0 Stations, 61% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5C:42:90	""	"eduroam"	""	""	-69	70	"21"	"Ch 64 [5.320 GHz]"	""	"21 Stations, 61% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:9D:F2	""	"TUD-facility"	""	""	-78	43	"0"	"Ch 108 [5.540 GHz]"	""	"0 Stations, 12% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:9D:F1	""	"tudelft-dastud"	""	""	-78	43	"0"	"Ch 108 [5.540 GHz]"	""	"0 Stations, 12% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:9D:F0	""	"eduroam"	""	""	-77	46	"15"	"Ch 108 [5.540 GHz]"	""	"15 Stations, 12% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5B:FC:90	""	"eduroam"	""	"Connected AP"	-67	77	"18"	"Ch 52 [5.260 GHz]"	""	"18 Stations, 12% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5B:E5:52	""	"TUD-facility"	""	""	-73	60	"0"	"Ch 44 [5.220 GHz]"	""	"0 Stations, 16% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5B:E5:51	""	"tudelft-dastud"	""	""	-73	60	"0"	"Ch 44 [5.220 GHz]"	""	"0 Stations, 16% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5B:E5:50	""	"eduroam"	""	""	-73	60	"8"	"Ch 44 [5.220 GHz]"	""	"8 Stations, 16% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5C:42:81	""	"tudelft-dastud"	""	""	-64	80	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:61:E6:B1	""	"tudelft-dastud"	""	""	-86	24	"0"	"Ch 40 [5.200 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	52:C9:4E:D5:1E:56	""	"iPhone von Larissa"	""	""	-83	31	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:50:02	""	"TUD-facility"	""	""	-75	53	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 85% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:50:01	""	"tudelft-dastud"	""	""	-76	50	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 85% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:9D:E0	""	"eduroam"	""	""	-72	62	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 49% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:5C:3A:02	""	"TUD-facility"	""	""	-84	29	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:ED:A2	""	"TUD-facility"	""	""	-70	67	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:DD:E1	""	"tudelft-dastud"	""	""	-73	60	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:DD:E2	""	"TUD-facility"	""	""	-74	57	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:61:E6:B0	""	"eduroam"	""	""	-84	29	"12"	"Ch 40 [5.200 GHz]"	""	"12 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:61:E6:B2	""	"TUD-facility"	""	""	-85	26	"0"	"Ch 40 [5.200 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:61:E6:A2	""	"TUD-facility"	""	""	-83	31	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:99:42	""	"TUD-facility"	""	""	-86	24	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 61% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	82:13:3B:51:EB:8C	""	"iPhone van Roos"	""	""	-75	53	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:FA:12	""	"TUD-facility"	""	""	-83	31	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 8% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:FA:11	""	"tudelft-dastud"	""	""	-83	31	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 8% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	1C:28:AF:61:E6:A0	""	"eduroam"	""	""	-85	26	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:FA:10	""	"eduroam"	""	""	-86	24	"45"	"Ch 52 [5.260 GHz]"	""	"45 Stations, 13% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:66:C1	""	"tudelft-dastud"	""	""	-77	46	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:08	D0:4D:C6:F2:66:C0	""	"eduroam"	""	""	-75	53	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 47% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5C:3A:01	""	"tudelft-dastud"	""	""	-82	33	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 33% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5C:3A:00	""	"eduroam"	""	""	-84	29	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5C:42:82	""	"TUD-facility"	""	""	-60	82	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 47% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5C:42:80	""	"eduroam"	""	""	-60	82	"1"	"Ch 6 [2.437 GHz]"	""	"1 Station, 47% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	62:45:B5:32:7A:0C	""	""	""	""	-83	31	""	"Ch 165 [5.825 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	6E:77:12:61:2F:D7	""	"Honor 70"	""	""	-81	35	""	"Ch 149 [5.745 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5C:3A:12	""	"TUD-facility"	""	""	-85	26	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5C:3A:11	""	"tudelft-dastud"	""	""	-85	26	"1"	"Ch 136 [5.680 GHz]"	""	"1 Station, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:ED:B0	""	"eduroam"	""	""	-79	40	"11"	"Ch 136 [5.680 GHz]"	""	"11 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5C:3A:10	""	"eduroam"	""	""	-86	24	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:DD:F0	""	"eduroam"	""	""	-77	46	"20"	"Ch 136 [5.680 GHz]"	""	"20 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:50:12	""	"TUD-facility"	""	""	-83	31	"0"	"Ch 36 [5.180 GHz]"	""	"0 Stations, 19% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:50:11	""	"tudelft-dastud"	""	""	-82	33	"0"	"Ch 36 [5.180 GHz]"	""	"0 Stations, 19% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:50:10	""	"eduroam"	""	""	-83	31	"18"	"Ch 36 [5.180 GHz]"	""	"18 Stations, 19% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	22:10:A3:63:90:43	""	"Kimi wa shoujo na no?"	""	""	-67	75	""	"Ch 1 [2.412 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:50:00	""	"eduroam"	""	""	-75	53	"2"	"Ch 6 [2.437 GHz]"	""	"2 Stations, 85% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	9A:DF:15:EC:B2:2C	""	"Galaxy S206aec"	""	""	-70	67	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:DD:E0	""	"eduroam"	""	""	-73	60	"1"	"Ch 11 [2.462 GHz]"	""	"1 Station, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:DD:F2	""	"TUD-facility"	""	""	-77	46	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:ED:B2	""	"TUD-facility"	""	""	-72	62	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:DD:F1	""	"tudelft-dastud"	""	""	-77	46	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:ED:B1	""	"tudelft-dastud"	""	""	-73	60	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:9D:E2	""	"TUD-facility"	""	""	-73	60	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 49% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5B:FC:82	""	"TUD-facility"	""	""	-71	65	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:9D:E1	""	"tudelft-dastud"	""	""	-72	62	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 54% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5B:FC:81	""	"tudelft-dastud"	""	""	-71	65	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5B:FC:80	""	"eduroam"	""	""	-71	65	"2"	"Ch 11 [2.462 GHz]"	""	"2 Stations, 89% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:8C:32	""	"TUD-facility"	""	""	-87	22	"1"	"Ch 100 [5.500 GHz]"	""	"1 Station, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:8C:31	""	"tudelft-dastud"	""	""	-87	22	"1"	"Ch 100 [5.500 GHz]"	""	"1 Station, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:ED:A1	""	"tudelft-dastud"	""	""	-69	70	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5B:E5:40	""	"eduroam"	""	""	-74	57	"2"	"Ch 11 [2.462 GHz]"	""	"2 Stations, 32% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:66:D2	""	"TUD-facility"	""	""	-73	60	"0"	"Ch 112 [5.560 GHz]"	""	"0 Stations, 3% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:66:D1	""	"tudelft-dastud"	""	""	-82	33	"0"	"Ch 112 [5.560 GHz]"	""	"0 Stations, 4% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:66:D0	""	"eduroam"	""	""	-81	35	"22"	"Ch 112 [5.560 GHz]"	""	"22 Stations, 4% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:8C:30	""	"eduroam"	""	""	-87	22	"43"	"Ch 100 [5.500 GHz]"	""	"43 Stations, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5B:E9:A2	""	"TUD-facility"	""	""	-72	62	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 71% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:ED:A0	""	"eduroam"	""	""	-68	72	"1"	"Ch 6 [2.437 GHz]"	""	"1 Station, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5B:FC:92	""	"TUD-facility"	""	""	-74	57	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 9% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5B:FC:91	""	"tudelft-dastud"	""	""	-74	57	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 9% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:C8:72	""	"TUD-facility"	""	""	-87	22	"0"	"Ch 48 [5.240 GHz]"	""	"0 Stations, 27% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:C8:71	""	"tudelft-dastud"	""	""	-84	29	"0"	"Ch 48 [5.240 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:C8:70	""	"eduroam"	""	""	-85	26	"7"	"Ch 48 [5.240 GHz]"	""	"7 Stations, 9% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5B:E9:B2	""	"TUD-facility"	""	""	-64	80	"0"	"Ch 100 [5.500 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5B:E9:B1	""	"tudelft-dastud"	""	""	-64	80	"0"	"Ch 100 [5.500 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5B:E9:B0	""	"eduroam"	""	""	-64	80	"29"	"Ch 100 [5.500 GHz]"	""	"29 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5C:42:92	""	"TUD-facility"	""	""	-69	70	"0"	"Ch 64 [5.320 GHz]"	""	"0 Stations, 20% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5C:42:91	""	"tudelft-dastud"	""	""	-69	70	"0"	"Ch 64 [5.320 GHz]"	""	"0 Stations, 20% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5C:42:90	""	"eduroam"	""	""	-69	70	"21"	"Ch 64 [5.320 GHz]"	""	"21 Stations, 20% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:9D:F2	""	"TUD-facility"	""	""	-76	50	"0"	"Ch 108 [5.540 GHz]"	""	"0 Stations, 14% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:9D:F1	""	"tudelft-dastud"	""	""	-76	50	"0"	"Ch 108 [5.540 GHz]"	""	"0 Stations, 14% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:9D:F0	""	"eduroam"	""	""	-76	50	"15"	"Ch 108 [5.540 GHz]"	""	"15 Stations, 14% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5B:FC:90	""	"eduroam"	""	"Connected AP"	-67	75	"18"	"Ch 52 [5.260 GHz]"	""	"18 Stations, 8% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5B:E5:52	""	"TUD-facility"	""	""	-73	60	"0"	"Ch 44 [5.220 GHz]"	""	"0 Stations, 16% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5B:E5:51	""	"tudelft-dastud"	""	""	-73	60	"0"	"Ch 44 [5.220 GHz]"	""	"0 Stations, 16% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5B:E5:50	""	"eduroam"	""	""	-73	60	"8"	"Ch 44 [5.220 GHz]"	""	"8 Stations, 16% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5C:42:81	""	"tudelft-dastud"	""	""	-64	80	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:61:E6:B1	""	"tudelft-dastud"	""	""	-86	24	"0"	"Ch 40 [5.200 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	52:C9:4E:D5:1E:56	""	"iPhone von Larissa"	""	""	-83	31	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:50:02	""	"TUD-facility"	""	""	-75	53	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 85% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:50:01	""	"tudelft-dastud"	""	""	-76	50	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 85% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:9D:E0	""	"eduroam"	""	""	-72	62	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 49% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:5C:3A:02	""	"TUD-facility"	""	""	-84	29	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:ED:A2	""	"TUD-facility"	""	""	-68	72	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:99:50	""	"eduroam"	""	""	-85	26	"38"	"Ch 48 [5.240 GHz]"	""	"38 Stations, 32% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:DD:E1	""	"tudelft-dastud"	""	""	-73	60	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:DD:E2	""	"TUD-facility"	""	""	-74	57	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:61:E6:B0	""	"eduroam"	""	""	-84	29	"12"	"Ch 40 [5.200 GHz]"	""	"12 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:61:E6:B2	""	"TUD-facility"	""	""	-85	26	"0"	"Ch 40 [5.200 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:61:E6:A2	""	"TUD-facility"	""	""	-83	31	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:99:42	""	"TUD-facility"	""	""	-86	24	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 61% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	82:13:3B:51:EB:8C	""	"iPhone van Roos"	""	""	-75	53	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:FA:12	""	"TUD-facility"	""	""	-83	31	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 8% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:FA:11	""	"tudelft-dastud"	""	""	-83	31	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 8% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	1C:28:AF:61:E6:A0	""	"eduroam"	""	""	-85	26	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:FA:10	""	"eduroam"	""	""	-86	24	"45"	"Ch 52 [5.260 GHz]"	""	"45 Stations, 13% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:99:52	""	"TUD-facility"	""	""	-85	26	"0"	"Ch 48 [5.240 GHz]"	""	"0 Stations, 32% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:66:C1	""	"tudelft-dastud"	""	""	-77	46	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:13	D0:4D:C6:F2:66:C0	""	"eduroam"	""	""	-75	53	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 47% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5C:3A:00	""	"eduroam"	""	""	-84	29	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5C:42:82	""	"TUD-facility"	""	""	-60	82	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 47% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5C:42:80	""	"eduroam"	""	""	-60	82	"1"	"Ch 6 [2.437 GHz]"	""	"1 Station, 47% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	62:45:B5:32:7A:0C	""	""	""	""	-83	31	""	"Ch 165 [5.825 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	6E:77:12:61:2F:D7	""	"Honor 70"	""	""	-81	35	""	"Ch 149 [5.745 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5C:3A:12	""	"TUD-facility"	""	""	-85	26	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5C:3A:11	""	"tudelft-dastud"	""	""	-85	26	"1"	"Ch 136 [5.680 GHz]"	""	"1 Station, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:ED:B0	""	"eduroam"	""	""	-83	31	"10"	"Ch 136 [5.680 GHz]"	""	"10 Stations, 9% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5C:3A:10	""	"eduroam"	""	""	-86	24	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:DD:F0	""	"eduroam"	""	""	-80	38	"21"	"Ch 136 [5.680 GHz]"	""	"21 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:50:12	""	"TUD-facility"	""	""	-82	33	"0"	"Ch 36 [5.180 GHz]"	""	"0 Stations, 10% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:50:11	""	"tudelft-dastud"	""	""	-82	33	"0"	"Ch 36 [5.180 GHz]"	""	"0 Stations, 10% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:50:10	""	"eduroam"	""	""	-83	31	"19"	"Ch 36 [5.180 GHz]"	""	"19 Stations, 10% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	22:10:A3:63:90:43	""	"Kimi wa shoujo na no?"	""	""	-61	82	""	"Ch 1 [2.412 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:50:00	""	"eduroam"	""	""	-75	53	"2"	"Ch 6 [2.437 GHz]"	""	"2 Stations, 85% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	9A:DF:15:EC:B2:2C	""	"Galaxy S206aec"	""	""	-70	67	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:DD:E0	""	"eduroam"	""	""	-73	60	"1"	"Ch 11 [2.462 GHz]"	""	"1 Station, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:DD:F2	""	"TUD-facility"	""	""	-80	38	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:ED:B2	""	"TUD-facility"	""	""	-83	31	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 9% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:DD:F1	""	"tudelft-dastud"	""	""	-79	40	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:ED:B1	""	"tudelft-dastud"	""	""	-83	31	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 9% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:9D:E2	""	"TUD-facility"	""	""	-73	60	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 49% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5B:FC:82	""	"TUD-facility"	""	""	-71	65	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:9D:E1	""	"tudelft-dastud"	""	""	-72	62	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 54% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5B:FC:81	""	"tudelft-dastud"	""	""	-71	65	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5B:FC:80	""	"eduroam"	""	""	-71	65	"2"	"Ch 11 [2.462 GHz]"	""	"2 Stations, 89% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:8C:32	""	"TUD-facility"	""	""	-86	24	"1"	"Ch 100 [5.500 GHz]"	""	"1 Station, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:8C:31	""	"tudelft-dastud"	""	""	-87	22	"1"	"Ch 100 [5.500 GHz]"	""	"1 Station, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:ED:A1	""	"tudelft-dastud"	""	""	-69	70	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5B:E5:40	""	"eduroam"	""	""	-74	57	"2"	"Ch 11 [2.462 GHz]"	""	"2 Stations, 32% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:66:D2	""	"TUD-facility"	""	""	-80	38	"0"	"Ch 112 [5.560 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:66:D1	""	"tudelft-dastud"	""	""	-79	40	"0"	"Ch 112 [5.560 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:66:D0	""	"eduroam"	""	""	-80	38	"23"	"Ch 112 [5.560 GHz]"	""	"23 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:8C:30	""	"eduroam"	""	""	-87	22	"43"	"Ch 100 [5.500 GHz]"	""	"43 Stations, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5B:E9:A2	""	"TUD-facility"	""	""	-72	62	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 71% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:ED:A0	""	"eduroam"	""	""	-68	72	"1"	"Ch 6 [2.437 GHz]"	""	"1 Station, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5B:FC:92	""	"TUD-facility"	""	""	-64	80	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 9% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5B:FC:91	""	"tudelft-dastud"	""	""	-64	80	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 9% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:C8:72	""	"TUD-facility"	""	""	-84	29	"0"	"Ch 48 [5.240 GHz]"	""	"0 Stations, 19% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:C8:71	""	"tudelft-dastud"	""	""	-83	31	"0"	"Ch 48 [5.240 GHz]"	""	"0 Stations, 19% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:C8:70	""	"eduroam"	""	""	-82	33	"7"	"Ch 48 [5.240 GHz]"	""	"7 Stations, 19% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5B:E9:B2	""	"TUD-facility"	""	""	-73	60	"0"	"Ch 100 [5.500 GHz]"	""	"0 Stations, 17% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5B:E9:B1	""	"tudelft-dastud"	""	""	-64	80	"0"	"Ch 100 [5.500 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5B:E9:B0	""	"eduroam"	""	""	-73	60	"29"	"Ch 100 [5.500 GHz]"	""	"29 Stations, 17% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5C:42:92	""	"TUD-facility"	""	""	-66	78	"0"	"Ch 64 [5.320 GHz]"	""	"0 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5C:42:91	""	"tudelft-dastud"	""	""	-66	78	"0"	"Ch 64 [5.320 GHz]"	""	"0 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5C:42:90	""	"eduroam"	""	""	-66	78	"22"	"Ch 64 [5.320 GHz]"	""	"22 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:9D:F2	""	"TUD-facility"	""	""	-80	38	"0"	"Ch 108 [5.540 GHz]"	""	"0 Stations, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:9D:F1	""	"tudelft-dastud"	""	""	-80	38	"0"	"Ch 108 [5.540 GHz]"	""	"0 Stations, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:9D:F0	""	"eduroam"	""	""	-80	38	"15"	"Ch 108 [5.540 GHz]"	""	"15 Stations, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5B:FC:90	""	"eduroam"	""	"Connected AP"	-64	75	"17"	"Ch 52 [5.260 GHz]"	""	"17 Stations, 8% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5B:E5:52	""	"TUD-facility"	""	""	-73	60	"0"	"Ch 44 [5.220 GHz]"	""	"0 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5B:E5:51	""	"tudelft-dastud"	""	""	-73	60	"0"	"Ch 44 [5.220 GHz]"	""	"0 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5B:E5:50	""	"eduroam"	""	""	-73	60	"8"	"Ch 44 [5.220 GHz]"	""	"8 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5C:42:81	""	"tudelft-dastud"	""	""	-64	80	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:61:E6:B1	""	"tudelft-dastud"	""	""	-86	24	"0"	"Ch 40 [5.200 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	52:C9:4E:D5:1E:56	""	"iPhone von Larissa"	""	""	-83	31	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:50:02	""	"TUD-facility"	""	""	-71	65	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 31% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:50:01	""	"tudelft-dastud"	""	""	-71	65	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 31% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:9D:E0	""	"eduroam"	""	""	-72	62	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 49% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:5C:3A:02	""	"TUD-facility"	""	""	-84	29	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:ED:A2	""	"TUD-facility"	""	""	-68	72	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:99:50	""	"eduroam"	""	""	-85	26	"38"	"Ch 48 [5.240 GHz]"	""	"38 Stations, 32% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:DD:E1	""	"tudelft-dastud"	""	""	-73	60	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:DD:E2	""	"TUD-facility"	""	""	-74	57	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:61:E6:B0	""	"eduroam"	""	""	-84	29	"12"	"Ch 40 [5.200 GHz]"	""	"12 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:61:E6:B2	""	"TUD-facility"	""	""	-85	26	"0"	"Ch 40 [5.200 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:61:E6:A2	""	"TUD-facility"	""	""	-83	31	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:99:42	""	"TUD-facility"	""	""	-86	24	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 61% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	82:13:3B:51:EB:8C	""	"iPhone van Roos"	""	""	-75	53	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:FA:12	""	"TUD-facility"	""	""	-86	24	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:FA:11	""	"tudelft-dastud"	""	""	-83	31	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 8% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	1C:28:AF:61:E6:A0	""	"eduroam"	""	""	-85	26	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:FA:10	""	"eduroam"	""	""	-86	24	"45"	"Ch 52 [5.260 GHz]"	""	"45 Stations, 13% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:99:52	""	"TUD-facility"	""	""	-85	26	"0"	"Ch 48 [5.240 GHz]"	""	"0 Stations, 32% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:66:C1	""	"tudelft-dastud"	""	""	-77	46	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:18	D0:4D:C6:F2:66:C0	""	"eduroam"	""	""	-75	53	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 47% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5C:3A:00	""	"eduroam"	""	""	-84	29	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5C:42:82	""	"TUD-facility"	""	""	-60	82	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 47% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5C:42:80	""	"eduroam"	""	""	-60	82	"1"	"Ch 6 [2.437 GHz]"	""	"1 Station, 47% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	62:45:B5:32:7A:0C	""	""	""	""	-81	35	""	"Ch 165 [5.825 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	6E:77:12:61:2F:D7	""	"Honor 70"	""	""	-82	33	""	"Ch 149 [5.745 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5C:3A:12	""	"TUD-facility"	""	""	-85	26	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5C:3A:11	""	"tudelft-dastud"	""	""	-85	26	"1"	"Ch 136 [5.680 GHz]"	""	"1 Station, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:ED:B0	""	"eduroam"	""	""	-73	60	"10"	"Ch 136 [5.680 GHz]"	""	"10 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5C:3A:10	""	"eduroam"	""	""	-86	24	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:DD:F0	""	"eduroam"	""	""	-75	53	"19"	"Ch 136 [5.680 GHz]"	""	"19 Stations, 4% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:50:12	""	"TUD-facility"	""	""	-85	26	"0"	"Ch 36 [5.180 GHz]"	""	"0 Stations, 9% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:50:11	""	"tudelft-dastud"	""	""	-84	29	"0"	"Ch 36 [5.180 GHz]"	""	"0 Stations, 9% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:50:10	""	"eduroam"	""	""	-84	29	"19"	"Ch 36 [5.180 GHz]"	""	"19 Stations, 9% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	22:10:A3:63:90:43	""	"Kimi wa shoujo na no?"	""	""	-61	82	""	"Ch 1 [2.412 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:50:00	""	"eduroam"	""	""	-75	53	"2"	"Ch 6 [2.437 GHz]"	""	"2 Stations, 85% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	9A:DF:15:EC:B2:2C	""	"Galaxy S206aec"	""	""	-70	67	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:DD:E0	""	"eduroam"	""	""	-73	60	"1"	"Ch 11 [2.462 GHz]"	""	"1 Station, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:DD:F2	""	"TUD-facility"	""	""	-75	53	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 4% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:ED:B2	""	"TUD-facility"	""	""	-73	60	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:DD:F1	""	"tudelft-dastud"	""	""	-75	53	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 4% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:ED:B1	""	"tudelft-dastud"	""	""	-73	60	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:9D:E2	""	"TUD-facility"	""	""	-73	60	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 49% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5B:FC:82	""	"TUD-facility"	""	""	-71	65	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:9D:E1	""	"tudelft-dastud"	""	""	-72	62	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 54% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5B:FC:81	""	"tudelft-dastud"	""	""	-71	65	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5B:FC:80	""	"eduroam"	""	""	-71	65	"2"	"Ch 11 [2.462 GHz]"	""	"2 Stations, 89% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:8C:32	""	"TUD-facility"	""	""	-86	24	"1"	"Ch 100 [5.500 GHz]"	""	"1 Station, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:8C:31	""	"tudelft-dastud"	""	""	-87	22	"1"	"Ch 100 [5.500 GHz]"	""	"1 Station, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:ED:A1	""	"tudelft-dastud"	""	""	-69	70	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5B:E5:40	""	"eduroam"	""	""	-74	57	"2"	"Ch 11 [2.462 GHz]"	""	"2 Stations, 32% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:66:D2	""	"TUD-facility"	""	""	-74	57	"0"	"Ch 112 [5.560 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:66:D1	""	"tudelft-dastud"	""	""	-74	57	"0"	"Ch 112 [5.560 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:66:D0	""	"eduroam"	""	""	-74	57	"22"	"Ch 112 [5.560 GHz]"	""	"22 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:8C:30	""	"eduroam"	""	""	-87	22	"43"	"Ch 100 [5.500 GHz]"	""	"43 Stations, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5B:E9:A2	""	"TUD-facility"	""	""	-72	62	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 71% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:ED:A0	""	"eduroam"	""	""	-68	72	"1"	"Ch 6 [2.437 GHz]"	""	"1 Station, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5B:FC:92	""	"TUD-facility"	""	""	-75	53	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5B:FC:91	""	"tudelft-dastud"	""	""	-75	53	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:C8:72	""	"TUD-facility"	""	""	-87	22	"0"	"Ch 48 [5.240 GHz]"	""	"0 Stations, 16% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:C8:71	""	"tudelft-dastud"	""	""	-86	24	"0"	"Ch 48 [5.240 GHz]"	""	"0 Stations, 16% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:C8:70	""	"eduroam"	""	""	-85	26	"6"	"Ch 48 [5.240 GHz]"	""	"6 Stations, 16% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5B:E9:B2	""	"TUD-facility"	""	""	-65	80	"0"	"Ch 100 [5.500 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5B:E9:B1	""	"tudelft-dastud"	""	""	-64	80	"0"	"Ch 100 [5.500 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5B:E9:B0	""	"eduroam"	""	""	-64	80	"30"	"Ch 100 [5.500 GHz]"	""	"30 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5C:42:92	""	"TUD-facility"	""	""	-68	72	"0"	"Ch 64 [5.320 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5C:42:91	""	"tudelft-dastud"	""	""	-68	72	"0"	"Ch 64 [5.320 GHz]"	""	"0 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5C:42:90	""	"eduroam"	""	""	-68	72	"23"	"Ch 64 [5.320 GHz]"	""	"23 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:9D:F2	""	"TUD-facility"	""	""	-77	46	"0"	"Ch 108 [5.540 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:9D:F1	""	"tudelft-dastud"	""	""	-77	46	"0"	"Ch 108 [5.540 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:9D:F0	""	"eduroam"	""	""	-77	46	"15"	"Ch 108 [5.540 GHz]"	""	"15 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5B:FC:90	""	"eduroam"	""	"Connected AP"	-66	77	"17"	"Ch 52 [5.260 GHz]"	""	"17 Stations, 9% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5B:E5:52	""	"TUD-facility"	""	""	-77	46	"0"	"Ch 44 [5.220 GHz]"	""	"0 Stations, 17% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5B:E5:51	""	"tudelft-dastud"	""	""	-78	43	"0"	"Ch 44 [5.220 GHz]"	""	"0 Stations, 17% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5B:E5:50	""	"eduroam"	""	""	-73	60	"8"	"Ch 44 [5.220 GHz]"	""	"8 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5C:42:81	""	"tudelft-dastud"	""	""	-64	80	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:61:E6:B1	""	"tudelft-dastud"	""	""	-86	24	"0"	"Ch 40 [5.200 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	52:C9:4E:D5:1E:56	""	"iPhone von Larissa"	""	""	-83	31	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:50:02	""	"TUD-facility"	""	""	-71	65	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 31% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:50:01	""	"tudelft-dastud"	""	""	-71	65	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 31% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:9D:E0	""	"eduroam"	""	""	-72	62	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 49% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:5C:3A:02	""	"TUD-facility"	""	""	-84	29	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:ED:A2	""	"TUD-facility"	""	""	-68	72	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:99:50	""	"eduroam"	""	""	-85	26	"38"	"Ch 48 [5.240 GHz]"	""	"38 Stations, 32% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:DD:E1	""	"tudelft-dastud"	""	""	-73	60	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:DD:E2	""	"TUD-facility"	""	""	-74	57	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:61:E6:B0	""	"eduroam"	""	""	-84	29	"12"	"Ch 40 [5.200 GHz]"	""	"12 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:61:E6:B2	""	"TUD-facility"	""	""	-85	26	"0"	"Ch 40 [5.200 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:61:E6:A2	""	"TUD-facility"	""	""	-83	31	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:99:42	""	"TUD-facility"	""	""	-86	24	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 61% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	82:13:3B:51:EB:8C	""	"iPhone van Roos"	""	""	-75	53	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:FA:12	""	"TUD-facility"	""	""	-87	22	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 8% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:FA:11	""	"tudelft-dastud"	""	""	-86	24	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 8% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	1C:28:AF:61:E6:A0	""	"eduroam"	""	""	-85	26	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:FA:10	""	"eduroam"	""	""	-86	24	"45"	"Ch 52 [5.260 GHz]"	""	"45 Stations, 8% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:99:52	""	"TUD-facility"	""	""	-85	26	"0"	"Ch 48 [5.240 GHz]"	""	"0 Stations, 32% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:66:C1	""	"tudelft-dastud"	""	""	-77	46	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:23	D0:4D:C6:F2:66:C0	""	"eduroam"	""	""	-75	53	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 47% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5C:3A:00	""	"eduroam"	""	""	-84	29	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5C:42:82	""	"TUD-facility"	""	""	-60	82	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 47% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5C:42:80	""	"eduroam"	""	""	-60	82	"1"	"Ch 6 [2.437 GHz]"	""	"1 Station, 47% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	62:45:B5:32:7A:0C	""	""	""	""	-81	35	""	"Ch 165 [5.825 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	6E:77:12:61:2F:D7	""	"Honor 70"	""	""	-82	33	""	"Ch 149 [5.745 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5C:3A:12	""	"TUD-facility"	""	""	-85	26	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5C:3A:11	""	"tudelft-dastud"	""	""	-85	26	"1"	"Ch 136 [5.680 GHz]"	""	"1 Station, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:ED:B0	""	"eduroam"	""	""	-81	35	"10"	"Ch 136 [5.680 GHz]"	""	"10 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5C:3A:10	""	"eduroam"	""	""	-86	24	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:DD:F0	""	"eduroam"	""	""	-78	43	"18"	"Ch 136 [5.680 GHz]"	""	"18 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:50:12	""	"TUD-facility"	""	""	-85	26	"0"	"Ch 36 [5.180 GHz]"	""	"0 Stations, 10% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:50:11	""	"tudelft-dastud"	""	""	-85	26	"0"	"Ch 36 [5.180 GHz]"	""	"0 Stations, 10% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:50:10	""	"eduroam"	""	""	-84	29	"19"	"Ch 36 [5.180 GHz]"	""	"19 Stations, 10% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	22:10:A3:63:90:43	""	"Kimi wa shoujo na no?"	""	""	-61	82	""	"Ch 1 [2.412 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:50:00	""	"eduroam"	""	""	-75	53	"2"	"Ch 6 [2.437 GHz]"	""	"2 Stations, 85% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	9A:DF:15:EC:B2:2C	""	"Galaxy S206aec"	""	""	-73	60	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:DD:E0	""	"eduroam"	""	""	-73	60	"1"	"Ch 11 [2.462 GHz]"	""	"1 Station, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:DD:F2	""	"TUD-facility"	""	""	-78	43	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:ED:B2	""	"TUD-facility"	""	""	-82	33	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:DD:F1	""	"tudelft-dastud"	""	""	-77	46	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 5% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:ED:B1	""	"tudelft-dastud"	""	""	-81	35	"0"	"Ch 136 [5.680 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:9D:E2	""	"TUD-facility"	""	""	-73	60	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 49% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5B:FC:82	""	"TUD-facility"	""	""	-71	65	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:9D:E1	""	"tudelft-dastud"	""	""	-72	62	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 54% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5B:FC:81	""	"tudelft-dastud"	""	""	-71	65	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5B:FC:80	""	"eduroam"	""	""	-71	65	"2"	"Ch 11 [2.462 GHz]"	""	"2 Stations, 89% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:8C:32	""	"TUD-facility"	""	""	-86	24	"1"	"Ch 100 [5.500 GHz]"	""	"1 Station, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:8C:31	""	"tudelft-dastud"	""	""	-87	22	"1"	"Ch 100 [5.500 GHz]"	""	"1 Station, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:ED:A1	""	"tudelft-dastud"	""	""	-69	70	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:66:D2	""	"TUD-facility"	""	""	-76	50	"0"	"Ch 112 [5.560 GHz]"	""	"0 Stations, 2% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:66:D1	""	"tudelft-dastud"	""	""	-75	53	"0"	"Ch 112 [5.560 GHz]"	""	"0 Stations, 2% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:66:D0	""	"eduroam"	""	""	-75	53	"22"	"Ch 112 [5.560 GHz]"	""	"22 Stations, 2% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:8C:30	""	"eduroam"	""	""	-87	22	"43"	"Ch 100 [5.500 GHz]"	""	"43 Stations, 11% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:ED:A0	""	"eduroam"	""	""	-68	72	"1"	"Ch 6 [2.437 GHz]"	""	"1 Station, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5B:FC:92	""	"TUD-facility"	""	""	-67	75	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 8% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5B:FC:91	""	"tudelft-dastud"	""	""	-67	75	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 8% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:C8:72	""	"TUD-facility"	""	""	-81	35	"0"	"Ch 48 [5.240 GHz]"	""	"0 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:C8:71	""	"tudelft-dastud"	""	""	-82	33	"0"	"Ch 48 [5.240 GHz]"	""	"0 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:C8:70	""	"eduroam"	""	""	-81	35	"7"	"Ch 48 [5.240 GHz]"	""	"7 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5B:E9:B2	""	"TUD-facility"	""	""	-70	67	"0"	"Ch 100 [5.500 GHz]"	""	"0 Stations, 8% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5B:E9:B1	""	"tudelft-dastud"	""	""	-70	67	"0"	"Ch 100 [5.500 GHz]"	""	"0 Stations, 8% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5B:E9:B0	""	"eduroam"	""	""	-64	80	"30"	"Ch 100 [5.500 GHz]"	""	"30 Stations, 7% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5C:42:92	""	"TUD-facility"	""	""	-66	78	"0"	"Ch 64 [5.320 GHz]"	""	"0 Stations, 20% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5C:42:91	""	"tudelft-dastud"	""	""	-66	78	"0"	"Ch 64 [5.320 GHz]"	""	"0 Stations, 20% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5C:42:90	""	"eduroam"	""	""	-66	78	"23"	"Ch 64 [5.320 GHz]"	""	"23 Stations, 20% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:9D:F2	""	"TUD-facility"	""	""	-80	38	"0"	"Ch 108 [5.540 GHz]"	""	"0 Stations, 4% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:9D:F1	""	"tudelft-dastud"	""	""	-80	38	"0"	"Ch 108 [5.540 GHz]"	""	"0 Stations, 4% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:9D:F0	""	"eduroam"	""	""	-80	38	"15"	"Ch 108 [5.540 GHz]"	""	"15 Stations, 4% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5B:FC:90	""	"eduroam"	""	"Connected AP"	-66	80	"17"	"Ch 52 [5.260 GHz]"	""	"17 Stations, 8% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5B:E5:52	""	"TUD-facility"	""	""	-77	46	"0"	"Ch 44 [5.220 GHz]"	""	"0 Stations, 17% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5B:E5:51	""	"tudelft-dastud"	""	""	-78	43	"0"	"Ch 44 [5.220 GHz]"	""	"0 Stations, 17% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5B:E5:50	""	"eduroam"	""	""	-73	60	"8"	"Ch 44 [5.220 GHz]"	""	"8 Stations, 22% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5C:42:81	""	"tudelft-dastud"	""	""	-64	80	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:61:E6:B1	""	"tudelft-dastud"	""	""	-86	24	"0"	"Ch 40 [5.200 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	52:C9:4E:D5:1E:56	""	"iPhone von Larissa"	""	""	-83	31	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:50:02	""	"TUD-facility"	""	""	-71	65	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 31% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:50:01	""	"tudelft-dastud"	""	""	-73	60	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 47% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:9D:E0	""	"eduroam"	""	""	-72	62	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 49% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:5C:3A:02	""	"TUD-facility"	""	""	-84	29	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:ED:A2	""	"TUD-facility"	""	""	-68	72	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 34% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:99:50	""	"eduroam"	""	""	-85	26	"38"	"Ch 48 [5.240 GHz]"	""	"38 Stations, 32% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:DD:E1	""	"tudelft-dastud"	""	""	-73	60	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:DD:E2	""	"TUD-facility"	""	""	-74	57	"0"	"Ch 11 [2.462 GHz]"	""	"0 Stations, 46% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:61:E6:B0	""	"eduroam"	""	""	-84	29	"12"	"Ch 40 [5.200 GHz]"	""	"12 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	1C:28:AF:61:E6:B2	""	"TUD-facility"	""	""	-85	26	"0"	"Ch 40 [5.200 GHz]"	""	"0 Stations, 6% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:99:42	""	"TUD-facility"	""	""	-86	24	"0"	"Ch 1 [2.412 GHz]"	""	"0 Stations, 61% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	82:13:3B:51:EB:8C	""	"iPhone van Roos"	""	""	-75	53	""	"Ch 6 [2.437 GHz]"	""	""	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:FA:12	""	"TUD-facility"	""	""	-87	22	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 8% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:FA:11	""	"tudelft-dastud"	""	""	-86	24	"0"	"Ch 52 [5.260 GHz]"	""	"0 Stations, 8% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:FA:10	""	"eduroam"	""	""	-86	24	"45"	"Ch 52 [5.260 GHz]"	""	"45 Stations, 8% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:99:52	""	"TUD-facility"	""	""	-85	26	"0"	"Ch 48 [5.240 GHz]"	""	"0 Stations, 32% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:66:C1	""	"tudelft-dastud"	""	""	-77	46	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 38% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
15/12/2023 11:51:28	D0:4D:C6:F2:66:C0	""	"eduroam"	""	""	-75	53	"0"	"Ch 6 [2.437 GHz]"	""	"0 Stations, 47% Channel Utilization"	"Wi-Fi [Intel(R) Wireless-AC 9560 160MHz]"
